###################
# PARANOIDANDROID #
###################

## CONFIGURATION
%revision=1
%rom_dpi_min=160
%rom_dpi_max=360
%rom_default_dpi=213
%rom_default_layout=600

## CONFIGURATION
%hybrid_mode=1
%system_default_layout=0
%user_default_layout=0
%system_default_dpi=0
%user_default_dpi=0

## WORKSPACE PREFERENCES
android.dpi=0
android.layout=0
android.colors=NULL|NULL|NULL|NULL|NULL
com.android.systemui.dpi=%rom_default_dpi
com.android.systemui.statusbar.dpi=100
com.android.systemui.navbar.dpi=100
com.android.systemui.layout=%rom_default_layout
com.android.systemui.colors=NULL|NULL|NULL|NULL|NULL
com.android.launcher.mancol=1
com.android.launcher.appdrawer=NULL|NULL|NULL|NULL|NULL

## SYSTEM PREFERENCES
com.android.settings.dpi=%rom_default_dpi
com.android.settings.layout=%rom_default_layout
com.android.vending.dpi=%rom_default_dpi
com.android.vending.layout=%rom_default_layout
com.google.android.talk.dpi=%rom_default_dpi
com.google.android.talk.layout=%rom_default_layout
com.google.android.youtube.dpi=%rom_default_dpi
com.google.android.youtube.layout=%rom_default_layout
